# KakaoTalkBotBaseModule

./: README.md  build.gradle  gradle.properties  publish.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/sungbin/kakaotalkbotbasemodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/sungbin/kakaotalkbotbasemodule/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/sungbin/kakaotalkbotbasemodule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kakaotalkbotbasemodule/: build.gradle  gradle.properties
kakaotalkbotbasemodule/src/main/: AndroidManifest.xml
